# SwiftMartAPI

./: README.md  SwiftMartAPI.sln
src/Core/SwiftMartAPI.Application/: ApplicationServiceRegistration.cs  SwiftMartAPI.Application.csproj
src/Core/SwiftMartAPI.Application/Bases/: BaseExceptions.cs  BaseRules.cs
src/Core/SwiftMartAPI.Application/DTOs/: BrandDto.cs  CategoryDto.cs
src/Core/SwiftMartAPI.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
src/Core/SwiftMartAPI.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Core/SwiftMartAPI.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
src/Core/SwiftMartAPI.Application/Features/Auth/Commands/Regiester/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
src/Core/SwiftMartAPI.Application/Features/Auth/Exceptions/: EmailIsNotExistException.cs  PasswordIsInvalidException.cs  RefreshTokenExpiredException.cs  UserAlreadyExistException.cs
src/Core/SwiftMartAPI.Application/Features/Auth/Profiles/: AuthProfile.cs
src/Core/SwiftMartAPI.Application/Features/Auth/Rules/: AuthRules.cs
src/Core/SwiftMartAPI.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandValidator.cs
src/Core/SwiftMartAPI.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommandRequest.cs
src/Core/SwiftMartAPI.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs
src/Core/SwiftMartAPI.Application/Features/Products/Exceptions/: ProductTitleShouldNotBeRepeatedException.cs
src/Core/SwiftMartAPI.Application/Features/Products/Profiles/: MappingProfiles.cs
src/Core/SwiftMartAPI.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
src/Core/SwiftMartAPI.Application/Features/Products/Rules/: ProductRules.cs
src/Core/SwiftMartAPI.Application/Filters/: ValidationFilter.cs
src/Core/SwiftMartAPI.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Core/SwiftMartAPI.Application/Interfaces/Tokens/: ITokenService.cs
src/Core/SwiftMartAPI.Application/Profiles/: MappingProfile.cs
src/Core/SwiftMartAPI.Application/UnitOfWorks/: IUnitOfWork.cs
src/Core/SwiftMartAPI.Domain/Common/: EntityBase.cs  IEntityBase.cs
src/Core/SwiftMartAPI.Domain/Entities/: Brand.cs  Category.cs  (+5 more)
src/Infrastructure/SwiftMartAPI.Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  SwiftMartAPI.Infrastructure.csproj
src/Infrastructure/SwiftMartAPI.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
src/Infrastructure/SwiftMartAPI.Persistance/: PersistanceServiceRegistration.cs  SwiftMartAPI.Persistance.csproj
src/Presentation/SwiftMartAPI.API/: Program.cs  SwiftMartAPI.API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
(+21 files in other folders)
